//# include <iostream>
//using namespace std;
//int main()
//{
//	int  arra[100];
//	int n, max;
//	int index = 0;
//	cout << " enter the number of values inside an array : ";
//	cin >> n;
//	for (int i = 0; i < n; i++)
//	{
//		cout << " enter number " << i + 1 << " = ";
//		cin >> arra[i];
//	}
//	max = arra[0];
//	for (int i = 0; i < n; i++)
//	{
//		if (max < arra[i])
//		{
//			max = arra[i];
//			index = i;
//		}
//
//	}
//	cout << " the index numberr of the maximuim number is :" << index << endl;
//	cout << " maximum number is :" << max << endl;
//	system(" pause");
//	return 0;
//}
